@media screen and (min-width: 900px) {
  
    #menu {
        display: none;
    }

    #menu::before {
        display: none;
    }


    .navigation {
        display: flex;
        flex-direction: row;
        list-style: none;
        margin: 0 auto;
        max-width: 760px;
    }

    .navigation li {

        display: block;
    }

    .hero{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;    
        position: relative;
        width: 100%;
        height: 500px;
        overflow: hidden;
    }

    .hero picture img {
        grid-column: 1 ;
        grid-row: 1 ;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: 1;
    }
    .sign_up {
        display: grid;
        grid-template-columns: 40% 60%;
        margin: 30px 0;
    }
    
    .sign_up img {
        grid-column: 1/1;
        grid-row: 1/1;
        width: 350px;
    }
    
    .sign_up .form {
        display: flex;
        flex-direction: column;
        margin: 0 20px;
        border: 2px solid var(--primary-color);
        border-radius: 30px;
        padding-top: 1px;
    }
    .sign_up .form h2{
        text-align: center;
    }
    .sign_up .input {
        display: grid;
        border: none;
        margin: 20px;
        
    }
    .sign_up #name,
    .sign_up #email {
        width: 100%;
    }
    /* Call to Action Section */
    .action {
        border: 2px solid var(--accent1-color);
        border-radius: 10px;
        font-family: cursive;
        color: var(--primary-color);
        font-size: 23px;
        font-weight: 600;
        text-align: center;
    }
    
    .action a {
        color: var(--primary-color);
    }
    
    .action a:hover {
        transition: .4s ease;
        color: #866a0b;
        background-color: var(--accent1-color);
    }
    .grid-layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0 20px;
        margin: 50px 16px;
    }
    
    .grid-item {
        border: 2px solid var(--primary-color);
        border-radius: 50px;
        overflow: hidden;
        justify-content: space-around;
    }
    
    .grid-item p {
        padding: 10px;
    }
    
    .grid-item img {
        height: 200px;
        width: 300px;
        border: #030311;
    }

}