:root {
    --primary-color: #024b68;
    --secondary-color: #eff3f3;
    --accent1-color: #9FF094;
    --accent2-color: #dfeeee;
    --heading-font: "Merryweather Sans", sans-serif;
    --body-font: "Lato", sans-serif;
}
*{
    font-family: var(--heading-font);
}
body {
    margin: 0;
}

header {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#menu {
    display: grid;
    justify-content: end;
    font-size: 3rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 40px;
}

#menu::before {
    content: "â‰¡";
}


.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}

.navigation li {
    display: none;

}

.navigation a {
    padding: 0.75rem;
    text-decoration: none;
    font-weight: 700;
    transition: 0.5s;

}

.navigation a:hover,
.navigation a:active {
    color: var(--accent1-color);

}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";
    font-weight: 100;
    font-size: x-large;
    font-family: var(--heading-font)
}

.navigation {
    display: flex;
    list-style-type: none;
    flex-direction: column;


}

.navigation a {
    color: var(--accent2-color);
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: larger;

}

.navigation li {
    padding: 13px;
}
main {
    max-width: 900px;
    margin: 0 auto;

}
h1 {
    text-align: center;
}
.hero {
    display: grid;
    justify-content: center;
    border-color: var(--accent1-color);
}
.hero picture img {
    width: 480px;
    height: 400px; 
}
.sign_up {
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 30px 0;
}

.sign_up img {
    grid-column: 1/1;
    grid-row: 1/1;
    width: 250px;
}
.sign_up p{
    padding-left: 20px;
    font-family: cursive;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 600;
}
.sign_up p:hover {
    transition: .4s ease;
    color:#73c0c5;
}

/* Call to Action Section */
.action {
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    font-family: cursive;
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
}

.action a {
    color: var(--primary-color);
}

.action a:hover {
    transition: .4s ease;
    color: #866a0b;
    background-color: var(--accent1-color);
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 0 20px;
    margin: 50px 86px;
    gap: 10px;

}

.grid-item {
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    overflow: hidden;
    
}

.grid-item p {
    padding: 25px;
}
.grid-item h3 {
    text-align: center;
}

.grid-item img {
    height: 200px;
    width: 310px;
    border: #030311;
}
footer {
    display: grid;
    background-color: var(--primary-color);
    color: var(--accent2-color);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}
footer p {
    text-align: center;
}